<!-- Visualisation des données : TP3. C.Boukamel-Donnou / B.Thery -->
<html>
<head>
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- D3JS-->
	<script src="http://d3js.org/d3.v4.min.js"></script>

    <style>

        .MyTreeMap text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: begin;
        }

        .MyTreeMap rect {
            fill: cadetblue;
            opacity: 0.3;
            stroke: white;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 48px;
            padding: 2px;
            font: 11px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .nav-tabs {
            background-color: #bde572;
        }

	</style>

	<title>Visualisation de données 2018-2019 TP3</title>

</head>
<body>
    <div class="container-fluid">

        <div class="jumbotron text-center">
            Mastère Big Data 2018-2019: Visualisation des données TP3</br>
            Cécile Boukamel-Donnou / Benjamin Thery
            <h2>Visualisation d'Arbre</h2>
        </div>

        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#graph_reingold"><strong>Reingold-Tilford</strong></a></li>
            <li><a data-toggle="tab" href="#graph_treemap"><strong>Treemap</strong></a></li>
        </ul>

        <div class="tab-content">

            <!-- Reingold-Tilford -->
            <div id="graph_reingold" class="tab-pane fade in active">
                <div class="panel panel-default">
                    <div class="panel-heading"  style="padding: 8px;">
                        <h4><strong>Reingold-Tilford</strong></h4>
                    </div>

                    <div class="panel-body">
                        <div class="row" style="padding: 8px;">
                            <!-- Le graphique est inséré ici -->
                            <svg class="MyChart" id="svgtree" style="background-color: #B8B8B8;"></svg>
                        </div>
                    </div> <!--panel-body-->
                </div>
            </div> <!--tab-pane graphique 1 -->

            <!-- Treemap -->
            <div id="graph_treemap" class="tab-pane fade">
                <div class="panel panel-default">
                    <div class="panel-heading" style="padding: 8px;">
                        <h4><strong>Treemap</strong></h4>
                    </div>
                    <div class="panel-body">
                        <div class="row" style="padding: 8px;">
                            <!-- Le graphique est inséré ici -->
                            <svg class="MyTreeMap" id="svgtreemap" style="background-color: #B8B8B8;"></svg>
                        </div>
                    </div> <!--panel-body-->
                </div> <!--panel-->
            </div> <!--tab-pane graphique 2-->
        </div> <!--tab-content -->
    </div> <!-- container-fluid-->

    <!-- Chargement des scripts pour lire les données et tracer les graphiques -->
    <script src="treemap.js"></script>

    <noscript>Vous devez activer JavaScript sur votre navigateur pour voir cette page</noscript>
</body>
</html>
